<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <div id="welcome">Hi^^</div>
    </header>
     <select id="canteenSelector">
        <option value="">随机生成</option>
        <option value="家园食堂">家园食堂</option>
        <option value="农园食堂">农园食堂</option>
        <option value="学一食堂">学一食堂</option>
        <option value="学五食堂">学五食堂</option>
        <option value="燕南美食">燕南美食</option>
     </select>
     <button>click me!</button>
     <p id="resultCanteen"></p>
     <p id="resultFood"></p>
     <script type="text/javascript" src="./index.js"></script>
</body>

</html>